# FormValidator

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  requirements.txt  settings.gradle  settings.gradle.kts  versions.json
.github/workflows/: deploy-docs.yml  docs.yml
1.0.6/: 404.html  index.html  sitemap.xml
1.0.6/community/: index.html
1.0.6/community/contributing/: index.html
1.0.6/error_safe/: index.html
1.0.6/examples/: index.html
1.0.6/how_it_works/: index.html
1.0.6/installation/: index.html
1.0.6/quick_start/: index.html
1.0.6/roadmap/: index.html
1.0.6/validation_types/: index.html
1.0.7/: 404.html  index.html  search.json  sitemap.xml
1.0.7/community/: index.html
1.0.7/community/contributing/: index.html
1.0.7/error_safe/: index.html
1.0.7/examples/: index.html
1.0.7/how_it_works/: index.html
1.0.7/installation/: index.html
1.0.7/quick_start/: index.html
1.0.7/roadmap/: index.html
1.0.7/validation_types/: index.html
FormValidator/: build.gradle  build.gradle.kts
FormValidator/src/androidTest/java/com/initbase/formvalidator/: ExampleInstrumentedTest.kt
FormValidator/src/commonMain/kotlin/com/initbase/formvalidator/: Components.kt  FormValidator.kt
FormValidator/src/main/: AndroidManifest.xml
FormValidator/src/main/java/com/initbase/formvalidator/: Components.kt  FormValidator.kt
FormValidator/src/test/java/com/initbase/formvalidator/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kdoc/1.0.6/: index.html  navigation.html
kdoc/1.0.6/-form-validator/: package-list
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/: -form.html  -local-form-validator.html  error-safe.html  index.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/-error-safe-value/: -error-safe-value.html  error.html  index.html  initial.html  modified.html  value.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/-form-validator/: -form-validator.html  error-message.html  fields.html  flow.html  index.html  on-validate.html  valid.html  validate.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/-form-validator/-flow/: entries.html  fallback-error-message.html  index.html  value-of.html  values.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/-form-validator/-type/: index.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/-form-validator/-validation-field/: -validation-field.html  error-message.html  index.html  name.html  on-error.html  type.html  valid.html  value.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/-snack-bar-properties/: -snack-bar-properties.html  background-color.html  enter-transition.html  exit-transition.html  index.html  margin.html  message-style.html  message.html  modifier.html  shape.html  title-style.html  title.html  visible-duration.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/custom-validation-response/: index.html
kdoc/1.0.6/-form-validator/com.initbase.formvalidator/validation-field/: index.html
kdoc/1.0.6/scripts/: pages.json  sourceset_dependencies.js
kdoc/1.0.7/: index.html
kdoc/1.0.7/-form-validator/: package-list
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/: -form.html  -local-form-validator.html  error-safe.html  index.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/-error-safe-value/: -error-safe-value.html  error.html  index.html  initial.html  modified.html  value.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/-form-validator/: -form-validator.html  error-message.html  fields.html  flow.html  index.html  on-validate.html  valid.html  validate.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/-form-validator/-flow/: fallback-error-message.html  index.html  value-of.html  values.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/-form-validator/-type/: index.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/-form-validator/-validation-field/: -validation-field.html  error-message.html  index.html  name.html  on-error.html  type.html  valid.html  value.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/-snack-bar-properties/: -snack-bar-properties.html  background-color.html  enter-transition.html  exit-transition.html  index.html  margin.html  message-style.html  message.html  modifier.html  shape.html  title-style.html  title.html  visible-duration.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/custom-validation-response/: index.html
kdoc/1.0.7/-form-validator/com.initbase.formvalidator/validation-field/: index.html
kdoc/1.0.7/scripts/: pages.json
mkdocs-docs/: error_safe.md  how_it_works.md  index.md  installation.md  quick_start.md  roadmap.md  validation_types.md
mkdocs-docs/community/: contributing.md  index.md
mkdocs-docs/examples/: index.md
overrides/partials/: comments.html
(+54 files in other folders)
